server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/irctc1
spring.datasource.username=root
spring.datasource.password=manasa


eureka.client.service-url.defalutZone=http://localhost:8761/eureka
spring.application.name=user



